<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .greet{
        font-size: 20px;
        margin-left: 470px;
        font-style: italic;
        font-weight: bold;
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
    }
    
    .container{
        background-image: url('https://img.freepik.com/premium-photo/frame-fresh-flowers-with-empty-background-inside_1050143-2218.jpg');
        width: 625px;
        height: 635px;  
    }
    .text-center{
        margin-left: 370px;
        font-size: 40px;
        margin-top: 70px;
        font-family: 'Times New Roman', Times, serif;
    }
    .greet-text{
        font-size: 20px;
        width: 200px;
        margin-left: 310px;
        font-style: italic;
        font-weight: 100;
        
    }
    .year{
        margin-left: 300px;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
</style>
<body>
    <div class="container mt-5">
        
        <p class="greet"></p>
        <p class="greet"></p>
        <label class="text-center">Happy</label><br>
        <label class="year">New Year</label>
        <p class="greet-text"></p>
    </div>
    <script src="greetingCard.js"></script>
</body>
</html>
